# CPSSimpleSessionTestCase configuration file

# ------------------------------------------------------------
# Main section
#
[main]
title=Basic CPS Navigation functional tests
description=Tests to create, publish, access a cps site.
url = http://localhost:8080/fl_cps
# the first languages is the default one,
# note that cps will use the default locale date format
languages=en:fr

# ------------------------------------------------------------
# Tests description and configuration
#

[test_00_verif_cps]
description=Verify that the cps site exists or create one
manager_mail=XXX_SET_YOUR_EMAIL@127.0.0.1

[test_10_create_doc]
description=Create %(nb_docs)s news items in the private workspace.
nb_docs = 5

[test_20_verif_folders]
description=Verify that section and workspace used in 10_publish exists or \
 create them.

[test_21_publish]
description=Login as a simple member \
 * Create a news in the test workspace \
 * Publish the document in the test sections \
 * Logout \
 * Login as reviewer \
 * Accept the publication \
 * Logout.

[test_30_reader]
description=Try to access most of cps pages that don't \
 require write permission.

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=11107

# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching machine and apache server


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]
log_to = console file
log_path = CPSBasicNavigation-test.log
result_path = CPSBasicNavigation-test.xml
expect_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
log_to = file
log_path = CPSBasicNavigation-bench.log
result_path = CPSBasicNavigation-bench.xml
expect_codes =  200:301:302

#cycles =  2:20:50:100:150:200:210:210
cycles =  3:4
duration = 20
startup_delay = 0.2
sleep_time_min = 0
sleep_time_max = 1
sleep_time = 1
cycle_time = 1

