# CPSSimpleSessionTestCase configuration file

# ------------------------------------------------------------
# Main section
#
[main]
title=Basic CPS Navigation functional tests
description=Tests to create, publish, access a cps site.
url = http://localhost:8080/cps

# ------------------------------------------------------------
# Tests description and configuration
#
[test_01_create_doc]
description=Create %(nb_docs)s news items in the private workspace.
nb_docs = 2

[test_10_publish]
description=Login as a simple member \
 * Create a news in the test workspace \
 * Publish the document in the test sections \
 * Logout \
 * Login as reviewer \
 * Accept the publication \
 * Logout.

[test_20_reader]
description=Try to access most of cps pages that don't \
 require write permission.
languages=fr:en:ge

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=11107

# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching machine and apache server


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]
log_to = console file
log_path = funkload-ut.log
result_path = funkload-ut.xml
expect_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
log_to = file
log_path = funkload.log
result_path = funkload.xml
expect_codes =  200:301:302

#cycles =  2:20:50:100:150:200:210:210
cycles =  3:4
duration = 20
startup_delay = 0.2
sleep_time_min = 0
sleep_time_max = 1
sleep_time = 1
cycle_time = 1

