# CPSSimpleSessionTestCase configuration file

[main]
id=CPSSimpleSessionTestCase
title=Simple CPS Session
description=Log to a cps and view some page then logout

url = http://localhost:11180/cps
password = manager
login = manager


[ftest]
log_to = console, file
log_path = funkload.log
result_path = funkload.xml
expect_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0


[monitor]
hosts=localhost
#192.168.0.149

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching machine and apache server

[192.168.0.149]
port=8008
description = The apache server


[bench]
log_to = file
log_path = funkload.log
result_path = funkload.xml
expect_codes =  200:301:302

#cycles =  2:20:50:100:150:200:210:210
cycles =  3:4
duration = 1
startup_delay = 0.2
sleep_time_min = 0
sleep_time_max = 1
sleep_time = 1
cycle_time = 1

